# Gemini API Key
API_KEY=your_gemini_api_key_here

# Embedding Model (Gemini)
EMBEDDING_MODEL_NAME=models/embedding-001

# LLM Model (Gemini)
LLM_MODEL_NAME=gemini-1.5-flash

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres@123
POSTGRES_DB=postgres
POSTGRES_PORT=5430

# pgAdmin Configuration
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=admin@123
PGADMIN_PORT=8080

# Database Connection (construída a partir das variáveis acima)
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
